# 固定值
apiVersion: v2
# 组件名称
name: tf-operator
# chart 描述
description: A helm chart for tf-operator addon
# 固定值
type: application
# 组件版本号
appVersion: v1.0.3
# chart 版本号，与组件版本号 appVersion 字段保持一致
version: v1.0.3
